{
  "name": "myproject",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "SJ",
  "license": "ISC",
  "dependencies": {
    "good": "^7.1.0",
    "good-console": "^6.4.0",
    "good-squeeze": "^5.0.1",
    "hapi": "^16.1.0",
    "inert": "^4.1.0"
  },
  "devDependencies": {},
  "description": "client Manager",
  "repository": {
    "type": "git",
    "url": "http://github.com/sjinkala/workingwithobjects.git"
  }
}
